# Server Configuration
PORT=8080
GIN_MODE=debug # debug, release
FRONTEND_URLS=http://localhost:3000
FRONTEND_URL=http://localhost:3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=lawyer
DB_SSLMODE=disable

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRATION=24h

# File Upload Configuration
FILE_UPLOAD_DIR=./uploads
FILE_MAX_SIZE_MB=10
FILE_ALLOWED_TYPES=.pdf,.doc,.docx,.jpg,.jpeg,.png

# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USERNAME=your_username
EMAIL_PASSWORD=your_password
EMAIL_FROM=no-reply@example.com
# Email templates are stored in internal/templates/email/

# Docker Registry Configuration
DOCKER_REGISTRY_SERVER=ghcr.io/linnoedge/lawyer
DOCKER_REGISTRY_TOKEN=
DOCKER_REGISTRY_USERNAME=lawyer-dev

# AWS S3 Configuration
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET=caihopcuatoi
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
